sparklrPhotoListURL=http://127.0.0.1:8080/photos?format=xml
sparklrPhotoURLPattern=http://127.0.0.1:8080/photos/%s
sparklrTrustedMessageURL=http://127.0.0.1:8080/photos/trusted/message
accessTokenUri=http://127.0.0.1:8080/oauth/token
userAuthorizationUri=http://127.0.0.1:8080/oauth/authorize
